DeviceDemo/DeviceDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DeviceDemo"
             x:Class="DeviceDemo.MainPage">

    <Grid RowSpacing="2" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Text="位置情報"
               VerticalOptions="Center"
               HorizontalOptions="FillAndExpand"
               FontSize="Default"/>
        <Label Grid.Row="0" Grid.Column="1"
               x:Name="LatLng"
               Text=""
               VerticalOptions="Center"
               HorizontalOptions="FillAndExpand"
               FontSize="Default"/>
        <Button Grid.Row="0" Grid.Column="2"
                x:Name="CurrentLocation"
                Text="現在地"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                FontSize="Default"/>
        
        <Label Grid.Row="1" Grid.Column="0"
               Text="加速度"
               VerticalOptions="Center"
               HorizontalOptions="FillAndExpand"
               FontSize="Default"/>
        <Label Grid.Row="1" Grid.Column="1"
               x:Name="AccelerometerValue"
               Text=""
               VerticalOptions="Center"
               HorizontalOptions="FillAndExpand"
               FontSize="Default"/>
        <Button Grid.Row="1" Grid.Column="2"
                x:Name="ToggleAccelerometer"
                Text="開始"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                FontSize="Default"/>

        <Label Grid.Row="2" Grid.Column="0"
               Text="ジャイロ"
               VerticalOptions="Center"
               HorizontalOptions="FillAndExpand"
               FontSize="Default"/>
        <Label Grid.Row="2" Grid.Column="1"
               x:Name="GyroscopeValue"
               Text=""
               VerticalOptions="Center"
               HorizontalOptions="FillAndExpand"
               FontSize="Default"/>
        <Button Grid.Row="2" Grid.Column="2"
                x:Name="ToggleGyroscope"
                Text="開始"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                FontSize="Default"/>

        <Label Grid.Row="3" Grid.Column="0"
               Text="コンパス"
               VerticalOptions="Center"
               HorizontalOptions="FillAndExpand"
               FontSize="Default"/>
        <Label Grid.Row="3" Grid.Column="1"
               x:Name="CompassValue"
               Text=""
               VerticalOptions="Center"
               HorizontalOptions="FillAndExpand"
               FontSize="Default"/>
        <Button Grid.Row="3" Grid.Column="2"
                x:Name="ToggleCompass"
                Text="開始"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                FontSize="Default"/>

        <Button Grid.Row="4" Grid.Column="1"
                x:Name="PreviewCamera"
                Text="Camera Preview"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                FontSize="Default"/>
        <Button Grid.Row="5" Grid.Column="1"
                x:Name="PushOpenGLView"
                Text="OpenGLView Sample"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                FontSize="Default"/>
        <Button Grid.Row="6" Grid.Column="1"
                x:Name="PushPileUpPage"
                Text="pile up view sample"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                FontSize="Default"/>
    </Grid>

</ContentPage>
